SamplePrismApp/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SamplePrismApp.FirstPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="FirstPage">
     <ContentPage.Content>
   <CollectionView x:Name="ItemsListView"
             HorizontalOptions="Fill"
             VerticalOptions="Fill"
                  ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                     <toolkit:Expander VerticalOptions="Fill">
    <toolkit:Expander.Header>
        <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding featuredImage}"
                                           HeightRequest="50"
                                           WidthRequest="50"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding name}"
                                           Grid.Column="1"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"/>
                                </Grid>
    </toolkit:Expander.Header>
   <StackLayout Padding="10">
                                    <Label Text="{Binding Description}"
                                           FontAttributes="Italic"/>
                                    <Label Text="{Binding description}"/>
                                    <!-- Add more complex UI elements here -->
                                </StackLayout>
</toolkit:Expander>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
